@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@-moz-document url-prefix() {
  * {
    scrollbar-color: #ead8b1 gray;
    scrollbar-width: thin;
  }
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

*::-webkit-scrollbar-track {
  background-color: gray;
}

*::-webkit-scrollbar-thumb {
  background-color: #ead8b1;
}

*::-webkit-scrollbar-corner {
  background-color: #ead8b1;
}

#root {
  margin: 0 auto;
}

body {
  margin: 0;
  /* min-width: 300px; */
  min-height: 100vh;
  background-color: #eef1f4;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

svg {
  display: inline;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container {
  grid-template-areas: "sidebar main aside";
  grid-template-columns: minmax(320px, 23vw) minmax(0, auto) minmax(300px, 22vw);
  gap: 1rem;
}

@media (max-width: 1199px) {
  #main-container {
    grid-template-areas:
      "sidebar main"
      ". aside";
    grid-template-columns: minmax(320px, 30vw) minmax(0, auto);
    gap: 2rem 1rem;
  }
}

@media (max-width: 899px) {
  #main-container {
    grid-template-areas: "sidebar aside" "main main";
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    column-gap: 1rem;
  }
}

@media (max-width: 639px) {
  #main-container {
    grid-template-areas: "sidebar" "main" "aside";
    grid-template-columns: minmax(0, 1fr);
    column-gap: 1rem;
  }
}
